{
  "name": "hls-explore",
  "version": "1.0.1",
  "description": "Simple TUI for exploring HLS files",
  "main": "index.js",
  "bin": {
    "hls-explore": "cli.js"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daghall/hls-explore.git"
  },
  "keywords": [
    "hls",
    "tui",
    "exploring"
  ],
  "author": "Markus Daghall <markus@daghall.se>",
  "license": "MIT",
  "devDependencies": {
    "@bonniernews/eslint-config": "^2.0.2",
    "chai": "^4.5.0",
    "eslint": "^9.27.0",
    "mocha": "^11.5.0",
    "mocha-cakes-2": "^3.3.0",
    "nock": "^14.0.4"
  },
  "dependencies": {
    "terminal-kit": "^3.1.2"
  }
}
